<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <!--
            Sturmgrenadier Core Power - Block Variant Groups
            Extends vanilla power and mechanical scroll groups with modded blocks.
            BVGs are non-additive — all vanilla blocks must be included or they disappear.
            DisplayName MUST use a vanilla localization key (DisplayName_*) or DisplayNameEnum is null → crash.

            Mods required:
              3363402980 - [Mafoo] More Batteries
              3363402742 - More Wind Turbines [SG Adjuster]
              1668945384 - MA Windmill
              3363402596 - Isy's Dense Solar Panels [SG Adjuster]
              3363402453 - Dense Colorable Solar Panels [SG Adjuster]
              1728457223 - MA Smart Rotor
              3376841882 - Federal Industrial - Utilities [SG Adjuster] (patches 2330491803)
              2330491803 - Federal Industrial - Utilities
        -->

        <!-- Extends the vanilla battery scroll group with Mafoo batteries -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BatteryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
            <DisplayName>DisplayName_Block_Battery</DisplayName>
            <Description>Description_Battery</Description>
            <Blocks>
                <!-- Vanilla batteries (must be preserved) -->
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockWarfare2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlockWarfare2" />
                <!-- Mafoo More Batteries (large grid) -->
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="Mafoo_Large_LargeBattery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="Mafoo_Large_GiantBattery" />
                <!-- Mafoo More Batteries (small grid) -->
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="Mafoo_Small_LargeBattery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="Mafoo_Small_GiantBattery" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Extends the vanilla solar panel scroll group with dense and colorable variants -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="SolarGroup" />
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_EnergyRenewableGroup</DisplayName>
            <Description>Description_BlockGroup_EnergyRenewableGroup</Description>
            <Blocks>
                <!-- Vanilla solar panels (must be preserved) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanel" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCorner" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCornerInverted" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanel" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCorner" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCornerInverted" />
                <!-- Isy's Dense Solar Panels (large grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel20x" />
                <!-- Isy's Dense Solar Panels (small grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel20x" />
                <!-- Dense Colorable Solar Panels - flat (large grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanel2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanel5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanel10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanel20x" />
                <!-- Dense Colorable Solar Panels - corner (large grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCorner2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCorner5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCorner10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCorner20x" />
                <!-- Dense Colorable Solar Panels - corner inverted (large grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCornerInverted2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCornerInverted5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCornerInverted10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockColorableSolarPanelCornerInverted20x" />
                <!-- Dense Colorable Solar Panels - flat (small grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanel2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanel5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanel10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanel20x" />
                <!-- Dense Colorable Solar Panels - corner (small grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCorner2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCorner5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCorner10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCorner20x" />
                <!-- Dense Colorable Solar Panels - corner inverted (small grid) -->
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCornerInverted2x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCornerInverted5x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCornerInverted10x" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockColorableSolarPanelCornerInverted20x" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Extends the vanilla wind turbine scroll group with modded turbines -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WindTurbineGroup" />
            <Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
            <DisplayName>DisplayName_Block_WindTurbine</DisplayName>
            <Description>Description_WindTurbine</Description>
            <Blocks>
                <!-- Vanilla wind turbines (must be preserved) -->
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbineReskin" />
                <!-- More Wind Turbines (Serg) -->
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="Serg_25MW_Wind_Turbine" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="SergWindTurbine" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="SergWindTurbinePart" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="Serg_10MW_Wind_Turbine" />
                <!-- MA Windmill -->
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="MA_Windmill" />
                <!-- Federal Industrial - Utilities -->
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="Large Wind Turbine" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Extends the vanilla rotor scroll group with MA Smart Rotor and Federal Industrial rotors -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RotorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
            <DisplayName>DisplayName_Block_Rotor</DisplayName>
            <Description>Description_Rotor</Description>
            <Blocks>
                <!-- Vanilla rotors (must be preserved) -->
                <Block Type="MyObjectBuilder_MotorStator" Subtype="LargeStator" />
                <Block Type="MyObjectBuilder_MotorRotor" Subtype="LargeRotor" />
                <Block Type="MyObjectBuilder_MotorStator" Subtype="SmallStator" />
                <Block Type="MyObjectBuilder_MotorRotor" Subtype="SmallRotor" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LargeAdvancedStator" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeAdvancedRotor" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallAdvancedStator" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallAdvancedRotor" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallAdvancedStatorSmall" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallAdvancedRotorSmall" />
                <!-- MA Smart Rotor bases (large grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Base" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Base_2" />
                <!-- MA Smart Rotor bases (small grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Base_sm" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Base_2_sm" />
                <!-- MA Smart Rotor PMW bases -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_PMW_Base" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_PMW_Base2" />
                <!-- MA Smart Rotor parts (large grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_Part1" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_Part2" />
                <!-- MA Smart Rotor parts (small grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_Part1_sm" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_Part2_sm" />
                <!-- MA Smart Rotor PMW parts -->
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_PMW_Part1" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_PMW_Part2" />
                <!-- Federal Industrial - Ring Rotors (large grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="Ring Stator" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="Heavy Ring Rotor" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="Heavy Ring Rotor Small" />
                <!-- Federal Industrial - Ring Rotors (small grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="9x9 small Rotor Body" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="9x9 small Rotor Head" />
                <!-- Federal Industrial - 90-Degree Advanced Rotors (large grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LG_SmallAdvRotor90deg" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeAdvancedRotor90" />
                <!-- Federal Industrial - 90-Degree Advanced Rotors (small grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SG_SmallAdvRotor90deg" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SGadvancedRotorHead" />
                <!-- Federal Industrial - Turret Rotor (small grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="TurretRotor" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="TurretAdvancedRotor" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Extends the vanilla hinge scroll group with MA Smart Solar hinges and Federal Industrial hinges -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HingeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Hinge.dds</Icon>
            <DisplayName>DisplayName_Block_Hinge</DisplayName>
            <Description>Description_Rotor</Description>
            <Blocks>
                <!-- Vanilla hinges (must be preserved) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LargeHinge" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MediumHinge" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallHinge" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeHingeHead" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MediumHingeHead" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallHingeHead" />
                <!-- MA Smart Solar Rotor bases -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Solar_Base" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Solar_Base_TypeB" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Solar_Base_TypeB_sm" />
                <!-- MA Smart Solar Hinges -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Solar_Hinge" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Solar_Hinge_TypeB" />
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MA_SmartRotor_Solar_Hinge_TypeB_sm" />
                <!-- MA Smart Solar Rotor parts -->
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_Solar_Part2" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_Solar_Part2_TypeB" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MA_SmartRotor_Solar_Part2_TypeB_sm" />
                <!-- Federal Industrial - Reinforced Hinges (large grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="Reinforced Hinge Base Large" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="Reinforced Hinge Head Large LG" />
                <!-- Federal Industrial - Reinforced Hinges (small grid) -->
                <Block Type="MyObjectBuilder_MotorAdvancedStator" Subtype="Reinforced Hinge Base SG" />
                <Block Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="Reinforced Hinge Head SG" />
            </Blocks>
        </BlockVariantGroup>

    </BlockVariantGroups>
</Definitions>
