<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>

        <!--
            Sturmgrenadier Core Power - Block Categories
            Adds third-party power mod blocks into vanilla G-menu categories.
            Workshop mods covered:
              3363402980 - [Mafoo] More Batteries (Mafoo_Large/Small_LargeBattery, Mafoo_Large/Small_GiantBattery)
              3363402742 - More Wind Turbines [SG Adjuster] (Serg_25MW, SergWindTurbine, SergWindTurbinePart, Serg_10MW)
              1668945384 - MA Windmill (MA_Windmill)
              3363402596 - Isy's Dense Solar Panels [SG Adjuster] (LargeBlockSolarPanel 2x/5x/10x/20x, small variants)
              3363402453 - Dense Colorable Solar Panels [SG Adjuster] (LargeBlockColorableSolarPanel* + Corner variants)
              1728457223 - MA Smart Rotor (MA_SmartRotor_*)
              3376841882 - Federal Industrial - Utilities [SG Adjuster] (patches 2330491803)
              2330491803 - Federal Industrial - Utilities (Large Wind Turbine, Ring Rotors, 90-deg Rotors, Turret Rotor, Reinforced Hinges)
        -->

        <!-- Batteries, solar panels, wind turbines → vanilla Power category -->
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_Power</DisplayName>
            <Name>Section1_Position3_Power</Name>
            <ItemIds>
                <!-- Mafoo More Batteries (large grid) -->
                <string>BatteryBlock/Mafoo_Large_LargeBattery</string>
                <string>BatteryBlock/Mafoo_Large_GiantBattery</string>
                <!-- Mafoo More Batteries (small grid) -->
                <string>BatteryBlock/Mafoo_Small_LargeBattery</string>
                <string>BatteryBlock/Mafoo_Small_GiantBattery</string>

                <!-- Isy's Dense Solar Panels (large grid) -->
                <string>SolarPanel/LargeBlockSolarPanel2x</string>
                <string>SolarPanel/LargeBlockSolarPanel5x</string>
                <string>SolarPanel/LargeBlockSolarPanel10x</string>
                <string>SolarPanel/LargeBlockSolarPanel20x</string>
                <!-- Isy's Dense Solar Panels (small grid) -->
                <string>SolarPanel/SmallBlockSolarPanel2x</string>
                <string>SolarPanel/SmallBlockSolarPanel5x</string>
                <string>SolarPanel/SmallBlockSolarPanel10x</string>
                <string>SolarPanel/SmallBlockSolarPanel20x</string>

                <!-- Dense Colorable Solar Panels - flat (large grid) -->
                <string>SolarPanel/LargeBlockColorableSolarPanel2x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanel5x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanel10x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanel20x</string>
                <!-- Dense Colorable Solar Panels - corner (large grid) -->
                <string>SolarPanel/LargeBlockColorableSolarPanelCorner2x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanelCorner5x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanelCorner10x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanelCorner20x</string>
                <!-- Dense Colorable Solar Panels - corner inverted (large grid) -->
                <string>SolarPanel/LargeBlockColorableSolarPanelCornerInverted2x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanelCornerInverted5x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanelCornerInverted10x</string>
                <string>SolarPanel/LargeBlockColorableSolarPanelCornerInverted20x</string>
                <!-- Dense Colorable Solar Panels - flat (small grid) -->
                <string>SolarPanel/SmallBlockColorableSolarPanel2x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanel5x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanel10x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanel20x</string>
                <!-- Dense Colorable Solar Panels - corner (small grid) -->
                <string>SolarPanel/SmallBlockColorableSolarPanelCorner2x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanelCorner5x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanelCorner10x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanelCorner20x</string>
                <!-- Dense Colorable Solar Panels - corner inverted (small grid) -->
                <string>SolarPanel/SmallBlockColorableSolarPanelCornerInverted2x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanelCornerInverted5x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanelCornerInverted10x</string>
                <string>SolarPanel/SmallBlockColorableSolarPanelCornerInverted20x</string>

                <!-- More Wind Turbines (Serg) -->
                <string>WindTurbine/Serg_25MW_Wind_Turbine</string>
                <string>WindTurbine/SergWindTurbine</string>
                <string>WindTurbine/SergWindTurbinePart</string>
                <string>WindTurbine/Serg_10MW_Wind_Turbine</string>
                <!-- MA Windmill -->
                <string>WindTurbine/MA_Windmill</string>
                <!-- Federal Industrial - Utilities -->
                <string>WindTurbine/Large Wind Turbine</string>
            </ItemIds>
        </Category>

        <!-- Smart Rotors → vanilla Mechanical category -->
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_Mechanical</DisplayName>
            <Name>Section1_Position3_Mechanical</Name>
            <ItemIds>
                <!-- Smart Rotor bases (large grid) -->
                <string>MotorAdvancedStator/MA_SmartRotor_Base</string>
                <string>MotorAdvancedStator/MA_SmartRotor_Base_2</string>
                <!-- Smart Rotor bases (small grid) -->
                <string>MotorAdvancedStator/MA_SmartRotor_Base_sm</string>
                <string>MotorAdvancedStator/MA_SmartRotor_Base_2_sm</string>
                <!-- Smart Rotor PMW bases -->
                <string>MotorAdvancedStator/MA_SmartRotor_PMW_Base</string>
                <string>MotorAdvancedStator/MA_SmartRotor_PMW_Base2</string>
                <!-- Smart Rotor parts (large grid) -->
                <string>MotorAdvancedRotor/MA_SmartRotor_Part1</string>
                <string>MotorAdvancedRotor/MA_SmartRotor_Part2</string>
                <!-- Smart Rotor parts (small grid) -->
                <string>MotorAdvancedRotor/MA_SmartRotor_Part1_sm</string>
                <string>MotorAdvancedRotor/MA_SmartRotor_Part2_sm</string>
                <!-- Smart Rotor PMW parts -->
                <string>MotorAdvancedRotor/MA_SmartRotor_PMW_Part1</string>
                <string>MotorAdvancedRotor/MA_SmartRotor_PMW_Part2</string>
                <!-- Smart Solar Rotor bases -->
                <string>MotorAdvancedStator/MA_SmartRotor_Solar_Base</string>
                <string>MotorAdvancedStator/MA_SmartRotor_Solar_Base_TypeB</string>
                <string>MotorAdvancedStator/MA_SmartRotor_Solar_Base_TypeB_sm</string>
                <!-- Smart Solar Hinges -->
                <string>MotorAdvancedStator/MA_SmartRotor_Solar_Hinge</string>
                <string>MotorAdvancedStator/MA_SmartRotor_Solar_Hinge_TypeB</string>
                <string>MotorAdvancedStator/MA_SmartRotor_Solar_Hinge_TypeB_sm</string>
                <!-- Smart Solar Rotor parts -->
                <string>MotorAdvancedRotor/MA_SmartRotor_Solar_Part2</string>
                <string>MotorAdvancedRotor/MA_SmartRotor_Solar_Part2_TypeB</string>
                <string>MotorAdvancedRotor/MA_SmartRotor_Solar_Part2_TypeB_sm</string>

                <!-- Federal Industrial - Ring Rotors (large grid) -->
                <string>MotorAdvancedStator/Ring Stator</string>
                <string>MotorAdvancedRotor/Heavy Ring Rotor</string>
                <string>MotorAdvancedRotor/Heavy Ring Rotor Small</string>
                <!-- Federal Industrial - Ring Rotors (small grid) -->
                <string>MotorAdvancedStator/9x9 small Rotor Body</string>
                <string>MotorAdvancedRotor/9x9 small Rotor Head</string>
                <!-- Federal Industrial - 90-Degree Advanced Rotors (large grid) -->
                <string>MotorAdvancedStator/LG_SmallAdvRotor90deg</string>
                <string>MotorAdvancedRotor/LargeAdvancedRotor90</string>
                <!-- Federal Industrial - 90-Degree Advanced Rotors (small grid) -->
                <string>MotorAdvancedStator/SG_SmallAdvRotor90deg</string>
                <string>MotorAdvancedRotor/SGadvancedRotorHead</string>
                <!-- Federal Industrial - Turret Rotor (small grid) -->
                <string>MotorAdvancedStator/TurretRotor</string>
                <string>MotorAdvancedRotor/TurretAdvancedRotor</string>
                <!-- Federal Industrial - Reinforced Hinges (large grid) -->
                <string>MotorAdvancedStator/Reinforced Hinge Base Large</string>
                <string>MotorAdvancedRotor/Reinforced Hinge Head Large LG</string>
                <!-- Federal Industrial - Reinforced Hinges (small grid) -->
                <string>MotorAdvancedStator/Reinforced Hinge Base SG</string>
                <string>MotorAdvancedRotor/Reinforced Hinge Head SG</string>
            </ItemIds>
        </Category>

    </CategoryClasses>
</Definitions>
